REDIS_HOST=redis-db
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_PORT=6379

# Application
PORT=3000
COMPONENT=file-tracker
TRACING_DEBUG_ENABLED=true
FILES_DIR=/usr/src/files
CUSTOMER_IDS=1424,4323, 1194
